dependencies {
    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa")
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOAuth2AutoConfigurationVersion}")

    compileOnly("io.springfox:springfox-swagger2:${springfoxSwagger2Version}")
}

bootJar.enabled = false
jar.enabled = true