dependencies {
    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa")
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOAuth2AutoConfigurationVersion}") {
        exclude group: "org.codehaus.jackson"
    }

    compileOnly("io.springfox:springfox-swagger2:${springfoxVersion}")

    compileOnly("org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}")

    compileOnly("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootStarterVersion}")
    compileOnly("org.mybatis:mybatis-typehandlers-jsr310:${mybatisTypeHandlersJsr310Version}")
}

bootJar.enabled = false
jar.enabled = true