dependencies {
    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa")
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOAuth2AutoConfigurationVersion}") {
        exclude group: "org.codehaus.jackson"
    }

    compileOnly("io.springfox:springfox-swagger2:${springfoxVersion}")
}

bootJar.enabled = false
jar.enabled = true