# ocean

./: README.md  build.gradle  settings.gradle
ocean-core/: build.gradle
ocean-core/src/main/java/io/lw900925/ocean/core/keygen/: KeyGenerator.java  SnowFlakeKeyGenerator.java  SystemClock.java
ocean-core/src/main/java/io/lw900925/ocean/core/model/entity/: Client.java  JpaAuditEntity.java  JpaBaseEntity.java  JpaIdentityEntity.java  Resource.java  Role.java  SocialLink.java  User.java  UserProfile.java
ocean-core/src/main/java/io/lw900925/ocean/core/repository/jpa/: ClientRepository.java  ResourceRepository.java  RoleRepository.java  SocialLinkRepository.java  UserRepository.java
ocean-core/src/main/java/io/lw900925/ocean/core/repository/mybatis/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java  UserProfileMapper.java
ocean-core/src/main/java/io/lw900925/ocean/core/repository/mybatis/xml/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UserProfileMapper.xml
ocean-core/src/main/java/io/lw900925/ocean/support/enums/: EnumAttribute.java
ocean-core/src/main/java/io/lw900925/ocean/support/jsr303/constraints/: ContainsEnum.java
ocean-core/src/main/java/io/lw900925/ocean/support/mybatis/plugins/: AuditingInterceptor.java  KeyGenInterceptor.java
ocean-core/src/main/java/io/lw900925/ocean/support/mybatis/typehandler/: EnumTypeHandler.java
ocean-core/src/main/java/io/lw900925/ocean/support/spring/data/jpa/auditing/: AnnotationAuditingMetadata.java  AuditorProvider.java  LocalDateTimeProvider.java  ReflectionAuditingBeanWrapper.java
ocean-core/src/main/java/io/lw900925/ocean/support/spring/data/jpa/convert/: Jackson2MapAttributeConverter.java
ocean-core/src/main/java/io/lw900925/ocean/support/spring/data/jpa/id/: SnowFlakeIdentityGenerator.java
ocean-core/src/main/java/io/lw900925/ocean/support/spring/data/jpa/usertype/: EnumerationType.java
ocean-core/src/main/java/io/lw900925/ocean/support/spring/web/exception/: AppException.java
ocean-core/src/main/java/io/lw900925/ocean/support/spring/web/servlet/filter/: CorsFilter.java
ocean-core/src/main/java/org/matrixstudio/ocean/core/model/entity/: Client.java  JpaAuditEntity.java  JpaBaseEntity.java  JpaIdentityEntity.java  Role.java  SocialLink.java  User.java  UserProfile.java
ocean-core/src/main/java/org/matrixstudio/ocean/core/repository/: ClientRepository.java  RoleRepository.java  SocialLinkRepository.java  UserRepository.java
ocean-core/src/main/java/org/matrixstudio/ocean/core/repository/jpa/: ClientRepository.java  RoleRepository.java  SocialLinkRepository.java  UserRepository.java
ocean-core/src/main/java/org/matrixstudio/ocean/core/util/: JacksonMapper.java
ocean-core/src/main/java/org/matrixstudio/ocean/support/spring/web/filter/: CorsFilter.java
ocean-core/src/main/java/org/matrixstudio/ocean/support/spring/web/interceptor/: HttpPrinterInterceptor.java
ocean-core/src/main/kotlin/io/lw900925/ocean/core/util/: JacksonMapper.kt
ocean-core/src/main/kotlin/org/matrixstudio/ocean/core/util/: JacksonMapper.kt
ocean-oauth2/: build.gradle  settings.gradle
ocean-oauth2/src/main/java/io/lw900925/ocean/oauth2/: OAuth2Application.java
ocean-oauth2/src/main/java/io/lw900925/ocean/oauth2/config/: JpaConfiguration.java  WebMvcConfiguration.java
ocean-oauth2/src/main/java/io/lw900925/ocean/oauth2/config/security/: JpaUserDetailsService.java  WebSecurityConfiguration.java
ocean-oauth2/src/main/java/io/lw900925/ocean/oauth2/config/security/oauth2/: AuthorizationServerConfiguration.java  JpaClientDetailsService.java
ocean-oauth2/src/main/java/org/matrixstudio/ocean/oauth2/: OAuth2Application.java
ocean-oauth2/src/main/java/org/matrixstudio/ocean/oauth2/config/: JpaConfiguration.java  WebMvcConfiguration.java
ocean-oauth2/src/main/java/org/matrixstudio/ocean/oauth2/config/security/: JpaUserDetailsService.java  WebSecurityConfiguration.java
ocean-oauth2/src/main/java/org/matrixstudio/ocean/oauth2/config/security/oauth2/: AuthorizationServerConfiguration.java  JpaClientDetailsService.java
ocean-oauth2/src/main/resources/: application.yml
ocean-restful/: build.gradle
ocean-restful/src/main/java/io/lw900925/ocean/restful/: RESTfulApplication.java
ocean-restful/src/main/java/io/lw900925/ocean/restful/config/: JpaConfiguration.java  MyBatisConfiguration.java  Swagger2Configuration.java  Swagger2Properties.java  WebMvcConfiguration.java
ocean-restful/src/main/java/io/lw900925/ocean/restful/config/security/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  ResourceServerConfiguration.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfiguration.java
ocean-restful/src/main/java/io/lw900925/ocean/restful/controller/: ControllerAdvice.java  ResourceController.java  RoleController.java  SocialLinkController.java  UserController.java  UserInfoController.java
ocean-restful/src/main/java/io/lw900925/ocean/restful/service/: ResourceService.java  RoleService.java  SocialLinkService.java  UserService.java
ocean-restful/src/main/java/org/matrixstudio/ocean/restful/: RESTfulApplication.java
ocean-restful/src/main/java/org/matrixstudio/ocean/restful/config/: JpaConfiguration.java  Swagger2Configuration.java  Swagger2Properties.java  WebMvcConfiguration.java
ocean-restful/src/main/java/org/matrixstudio/ocean/restful/config/security/: ResourceServerConfiguration.java  UserInfoEndpoint.java
ocean-restful/src/main/java/org/matrixstudio/ocean/restful/controller/: ControllerAdvice.java  RestException.java  RoleController.java  SocialLinkController.java  UserController.java  UserInfoController.java
ocean-restful/src/main/java/org/matrixstudio/ocean/restful/service/: RoleService.java  SocialLinkService.java  UserService.java
ocean-restful/src/main/resources/: application.yml  messages.properties  messages_zh_CN.properties
ocean-restful/src/test/java/io/lw900925/ocean/restful/: MockMvcWebTests.java  RESTfulApplicationTests.java
(+7 files in other folders)
