dependencies {
    implementation project(":ocean-core")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOAuth2AutoConfigurationVersion}") {
        exclude group: "org.codehaus.jackson"
    }
    implementation("org.springframework.security:spring-security-data")

    implementation("mysql:mysql-connector-java:${mysqlConnectorVersion}")

    implementation("io.springfox:springfox-boot-starter:${springfoxVersion}")

    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
}