dependencies {
    compile project(":ocean-core")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOAuth2AutoConfigurationVersion}") {
        exclude group: "org.codehaus.jackson"
    }
    compile("org.springframework.security:spring-security-data")

    compile("mysql:mysql-connector-java:${mysqlConnectorVersion}")

    compile("io.springfox:springfox-swagger2:${springfoxSwagger2Version}")
    compile("io.springfox:springfox-swagger-ui:${springfoxSwagger2Version}")
    compile("io.springfox:springfox-bean-validators:${springfoxSwagger2Version}")

    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
}